{
  "name": "@nanocodex/connect-dialog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --test",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@stripe/stripe-js": "7.9.0",
    "@tanstack/react-query": "^5.101.4",
    "accounts": "0.16.2",
    "nanocodex": "file:../../js/bindings",
    "nanocodex-react": "file:../../js/react",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.55.19",
    "wata": "0.4.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "wrangler": "4.123.0"
  }
}
